<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <form >
        <div class="form-group">
            <label for="fechaCompra">Fecha de Renta:</label>
            <input type="date" id="fechaCompra" name="fechaCompra" class="form-control" [(ngModel)]="cliente.fechaCompra" required>
        </div>
          
        <div class="form-group">
            <label for="horaCompra">Hora de Renta:</label>
            <input type="time" id="horaCompra" name="horaCompra" class="form-control" [(ngModel)]="cliente.horaCompra" required>
        </div>
         
        <div class="form-group">
            <label for="fechaDevolucion">Fecha de devolución:</label>
            <input type="date" id="fechaDevolucion" name="fechaDevolucion" class="form-control" [(ngModel)]="cliente.fechaDevolucion" required>
        </div>
        
        <div class="form-group">
            <label for="horaDevolucion">Hora de devolución:</label>
            <input type="time" id="horaDevolucion" name="horaDevolucion" class="form-control" [(ngModel)]="cliente.horaDevolucion" required>
        </div>
          
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" class="form-control" [(ngModel)]="cliente.nombre" required>
        </div>
        
        <div class="form-group">
          <label for="correo">Correo:</label>
          <input type="email" id="correo" name="correo" class="form-control" [(ngModel)]="cliente.correo" required>
        </div>
        
        <div class="form-group">
          <label for="precio">Precio:</label>
          <input type="number" id="precio" name="precio" class="form-control" [(ngModel)]="cliente.precio" required>
        </div>
        
        <div class="form-group">
          <label for="tipoVehiculo">Tipo de vehículo:</label>
          <input type="text" id="tipoVehiculo" name="tipoVehiculo" class="form-control" [(ngModel)]="cliente.tipoVehiculo" required>
        </div>
        
        <div class="form-group">
          <label for="anio">Año:</label>
          <input type="text" id="anio" name="anio" class="form-control" [(ngModel)]="cliente.anio" required>
        </div>
        
        <button type="button" class="btn btn-primary" (click)="this.nuevoCliente()">Guardar</button>
      </form>

      <!--ver las tablas de los registros -->
      <button class="madimi-one-regular" [routerLink]="['/listado-clientes']">citas anteriores</button>
      <br><br>
      <button class="madimi-one-regular" [routerLink]="['/listado-des-clientes']">citas por cumplir</button>
    </div>
</body>
</html>