.tituloCitas{
    text-align: center;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}

.custom-table tbody th:hover {
    background-color: #ae5cb2 !important;
    transform: scale(1.1);
    transition: transform 0.3s ease;
    
}

.custom-table tbody td:hover {
    background-color: #adabab !important;
    transform: scale(1.1);
    transition: transform 0.3s ease;
    
}


.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 45px;
}
 


/* Estilo para las celdas de la tabla */
  .custom-table td,
  .custom-table th {
    border-radius: 100px; /* Radio de la esquina */
    overflow:hidden; /* Color de texto */
  }

  
 
th, td{
    margin-left: 55px;
    text-align: center;
    font-size: 20px;
}
