<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <img src="../../assets/img/logoSinFondo.png" alt="">
        <p class="bebas-neue-regular">HADE</p>
         
     
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="madimi-one-regular" href="#">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="madimi-one-regular" href="#">VEHICULOS</a>
              </li>
              <li class="nav-item">
                <a class="madimi-one-regular" [routerLink]="['/servicios']">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="madimi-one-regular" href="#">CONTACTANOS</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
</body>
</html>