.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin-left: 10px;
}
.madimi-one-regular {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
  }
img{
    height:180px;
    margin-left: 150px;
} 
  
#navbarScroll{
    padding: 50px;
}

.btn-outline-success{
    background-color: blue;
    color:white;
    font-weight: bolder;
}

.nav-item{
    
    
    padding-inline-start: 180px;
    font-size: 25px;
   

}